101 Katman Excel Sonucu / Simulator Karsilastirma Raporu
=========================================================
Tarih: 2026-04-29T15:14:13.574Z
Kaynak Excel: _v21-101.xlsx
Rapor: 101-katman-simulator-karsilastirma-raporu.txt

Eslesme kriteri:
- Birincil: zafer/maglubiyet + toplam kan kaybi + T1-T8 kayip profili birebir ayni
- Ikincil: zafer/maglubiyet + toplam kan kaybi ayni, ama kayip profili farkli olabilir

Toplam katman: 101
Tam eslesen katman: 61/101
Kan kaybi ayni olan katman: 62/101
Deterministik katman: 1
Random taranan katman: 100
Random katman basina taranan azami seed: 512

Katman bazli detay
-------------------

Katman 1 [ESLESTI]
Dusman T1-T10: 0-10-0-0-0-0-0-0-0-0
Biz T1-T8: 7-0-1-0-0-0-0-0
Excel: Zafer | Kan 0 | Kayip T1-T8 0-0-0-0-0-0-0-0
Tarama: deterministik
Simulator: Zafer | Kan 0 | Kayip T1-T8 0-0-0-0-0-0-0-0 | seed 1

Katman 2 [ESLESMEDI]
Dusman T1-T10: 3-6-5-0-0-0-0-0-0-0
Biz T1-T8: 10-3-0-0-0-0-0-0
Excel: Zafer | Kan 55 | Kayip T1-T8 1-3-0-0-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 105 | Kayip T1-T8 6-3-0-0-0-0-0-0 | seed 1

Katman 3 [ESLESMEDI]
Dusman T1-T10: 4-15-2-0-0-0-0-0-0-0
Biz T1-T8: 12-4-1-0-0-0-0-0
Excel: Zafer | Kan 45 | Kayip T1-T8 0-3-0-0-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 60 | Kayip T1-T8 0-4-0-0-0-0-0-0 | seed 1

Katman 4 [ESLESTI]
Dusman T1-T10: 4-17-4-0-0-0-0-0-0-0
Biz T1-T8: 17-5-0-0-0-0-0-0
Excel: Zafer | Kan 125 | Kayip T1-T8 5-5-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 125 | Kayip T1-T8 5-5-0-0-0-0-0-0 | seed 1

Katman 5 [ESLESTI]
Dusman T1-T10: 6-24-2-0-0-0-0-0-0-0
Biz T1-T8: 21-6-0-0-0-0-0-0
Excel: Zafer | Kan 110 | Kayip T1-T8 2-6-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 110 | Kayip T1-T8 2-6-0-0-0-0-0-0 | seed 1

Katman 6 [ESLESTI]
Dusman T1-T10: 4-27-4-0-0-0-0-0-0-0
Biz T1-T8: 26-6-0-0-0-0-0-0
Excel: Zafer | Kan 140 | Kayip T1-T8 5-6-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 140 | Kayip T1-T8 5-6-0-0-0-0-0-0 | seed 1

Katman 7 [ESLESMEDI]
Dusman T1-T10: 7-23-9-0-0-0-0-0-0-0
Biz T1-T8: 29-7-0-0-0-0-0-0
Excel: Zafer | Kan 205 | Kayip T1-T8 10-7-0-0-0-0-0-0
Tarama: 512 seed
En yakin: Maglubiyet | Kan 395 | Kayip T1-T8 29-7-0-0-0-0-0-0 | seed 1

Katman 8 [ESLESTI]
Dusman T1-T10: 7-28-9-0-0-0-0-0-0-0
Biz T1-T8: 34-7-0-0-0-0-0-0
Excel: Zafer | Kan 435 | Kayip T1-T8 33-7-0-0-0-0-0-0
Tarama: 4 seed
Simulator: Zafer | Kan 435 | Kayip T1-T8 33-7-0-0-0-0-0-0 | seed 4

Katman 9 [ESLESTI]
Dusman T1-T10: 7-33-9-0-0-0-0-0-0-0
Biz T1-T8: 33-11-0-0-0-0-0-0
Excel: Zafer | Kan 275 | Kayip T1-T8 11-11-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 275 | Kayip T1-T8 11-11-0-0-0-0-0-0 | seed 1

Katman 10 [ESLESTI]
Dusman T1-T10: 5-42-7-0-0-0-0-0-0-0
Biz T1-T8: 35-13-0-0-0-0-0-0
Excel: Zafer | Kan 150 | Kayip T1-T8 0-10-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 150 | Kayip T1-T8 0-10-0-0-0-0-0-0 | seed 1

Katman 11 [ESLESMEDI]
Dusman T1-T10: 7-34-11-2-0-0-0-0-0-0
Biz T1-T8: 39-14-0-0-0-0-0-0
Excel: Zafer | Kan 180 | Kayip T1-T8 6-8-0-0-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 165 | Kayip T1-T8 6-7-0-0-0-0-0-0 | seed 1

Katman 12 [ESLESTI]
Dusman T1-T10: 12-43-9-1-0-0-0-0-0-0
Biz T1-T8: 41-16-0-0-0-0-0-0
Excel: Zafer | Kan 410 | Kayip T1-T8 17-16-0-0-0-0-0-0
Tarama: 70 seed
Simulator: Zafer | Kan 410 | Kayip T1-T8 17-16-0-0-0-0-0-0 | seed 70

Katman 13 [ESLESTI]
Dusman T1-T10: 12-39-10-4-0-0-0-0-0-0
Biz T1-T8: 44-17-0-0-0-0-0-0
Excel: Zafer | Kan 240 | Kayip T1-T8 12-8-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 240 | Kayip T1-T8 12-8-0-0-0-0-0-0 | seed 1

Katman 14 [ESLESTI]
Dusman T1-T10: 9-46-13-2-0-0-0-0-0-0
Biz T1-T8: 45-20-0-0-0-0-0-0
Excel: Zafer | Kan 195 | Kayip T1-T8 6-9-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 195 | Kayip T1-T8 6-9-0-0-0-0-0-0 | seed 1

Katman 15 [ESLESTI]
Dusman T1-T10: 16-37-15-5-0-0-0-0-0-0
Biz T1-T8: 48-21-0-0-0-0-0-0
Excel: Zafer | Kan 330 | Kayip T1-T8 15-12-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 330 | Kayip T1-T8 15-12-0-0-0-0-0-0 | seed 1

Katman 16 [ESLESTI]
Dusman T1-T10: 16-40-13-7-0-0-0-0-0-0
Biz T1-T8: 50-23-0-0-0-0-0-0
Excel: Zafer | Kan 375 | Kayip T1-T8 21-11-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 375 | Kayip T1-T8 21-11-0-0-0-0-0-0 | seed 1

Katman 17 [ESLESTI]
Dusman T1-T10: 13-40-14-9-0-0-0-0-0-0
Biz T1-T8: 57-22-0-0-0-0-0-0
Excel: Zafer | Kan 435 | Kayip T1-T8 27-11-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 435 | Kayip T1-T8 27-11-0-0-0-0-0-0 | seed 1

Katman 18 [ESLESTI]
Dusman T1-T10: 6-41-19-9-0-0-0-0-0-0
Biz T1-T8: 66-19-0-0-0-0-0-0
Excel: Zafer | Kan 435 | Kayip T1-T8 27-11-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 435 | Kayip T1-T8 27-11-0-0-0-0-0-0 | seed 1

Katman 19 [ESLESMEDI]
Dusman T1-T10: 16-35-23-9-0-0-0-0-0-0
Biz T1-T8: 70-20-0-0-0-0-0-0
Excel: Zafer | Kan 700 | Kayip T1-T8 40-20-0-0-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 705 | Kayip T1-T8 42-19-0-0-0-0-0-0 | seed 1

Katman 20 [ESLESTI]
Dusman T1-T10: 16-41-19-11-0-0-0-0-0-0
Biz T1-T8: 73-21-0-0-0-0-0-0
Excel: Zafer | Kan 540 | Kayip T1-T8 33-14-0-0-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 540 | Kayip T1-T8 33-14-0-0-0-0-0-0 | seed 1

Katman 21 [ESLESTI]
Dusman T1-T10: 15-36-24-11-1-0-0-0-0-0
Biz T1-T8: 39-40-0-3-0-0-0-0
Excel: Zafer | Kan 820 | Kayip T1-T8 34-25-0-3-0-0-0-0
Tarama: 4 seed
Simulator: Zafer | Kan 820 | Kayip T1-T8 34-25-0-3-0-0-0-0 | seed 4

Katman 22 [ESLESTI]
Dusman T1-T10: 18-37-19-15-1-0-0-0-0-0
Biz T1-T8: 24-42-0-8-0-0-0-0
Excel: Zafer | Kan 970 | Kayip T1-T8 24-30-0-8-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 970 | Kayip T1-T8 24-30-0-8-0-0-0-0 | seed 1

Katman 23 [ESLESMEDI]
Dusman T1-T10: 19-27-26-13-4-0-0-0-0-0
Biz T1-T8: 39-42-2-3-0-0-0-0
Excel: Zafer | Kan 780 | Kayip T1-T8 39-19-0-3-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 900 | Kayip T1-T8 39-27-0-3-0-0-0-0 | seed 1

Katman 24 [ESLESMEDI]
Dusman T1-T10: 20-27-26-16-3-0-0-0-0-0
Biz T1-T8: 40-45-0-5-0-0-0-0
Excel: Zafer | Kan 1000 | Kayip T1-T8 40-33-0-3-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1055 | Kayip T1-T8 40-32-0-5-0-0-0-0 | seed 4

Katman 25 [ESLESMEDI]
Dusman T1-T10: 12-34-23-15-6-0-0-0-0-0
Biz T1-T8: 43-46-2-4-0-0-0-0
Excel: Zafer | Kan 855 | Kayip T1-T8 43-19-0-4-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 840 | Kayip T1-T8 43-18-0-4-0-0-0-0 | seed 1

Katman 26 [ESLESTI]
Dusman T1-T10: 21-38-18-13-9-0-0-0-0-0
Biz T1-T8: 38-51-3-4-0-0-0-0
Excel: Zafer | Kan 1015 | Kayip T1-T8 38-33-0-4-0-0-0-0
Tarama: 184 seed
Simulator: Zafer | Kan 1015 | Kayip T1-T8 38-33-0-4-0-0-0-0 | seed 184

Katman 27 [ESLESMEDI]
Dusman T1-T10: 18-32-20-18-8-0-0-0-0-0
Biz T1-T8: 43-50-4-4-0-0-0-0
Excel: Zafer | Kan 1110 | Kayip T1-T8 43-36-0-4-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1125 | Kayip T1-T8 43-37-0-4-0-0-0-0 | seed 184

Katman 28 [ESLESTI]
Dusman T1-T10: 17-41-26-13-8-0-0-0-0-0
Biz T1-T8: 44-55-2-4-0-0-0-0
Excel: Zafer | Kan 955 | Kayip T1-T8 44-25-0-4-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 955 | Kayip T1-T8 44-25-0-4-0-0-0-0 | seed 1

Katman 29 [ESLESTI]
Dusman T1-T10: 5-29-27-18-11-0-0-0-0-0
Biz T1-T8: 54-52-2-4-0-0-0-0
Excel: Zafer | Kan 920 | Kayip T1-T8 54-16-0-4-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 920 | Kayip T1-T8 54-16-0-4-0-0-0-0 | seed 1

Katman 30 [ESLESMEDI]
Dusman T1-T10: 23-40-17-18-11-0-0-0-0-0
Biz T1-T8: 58-54-1-4-0-0-0-0
Excel: Zafer | Kan 1050 | Kayip T1-T8 58-22-0-4-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1035 | Kayip T1-T8 58-21-0-4-0-0-0-0 | seed 1

Katman 31 [ESLESMEDI]
Dusman T1-T10: 18-32-21-15-15-0-0-0-0-0
Biz T1-T8: 61-50-5-4-0-0-0-0
Excel: Zafer | Kan 1485 | Kayip T1-T8 61-49-0-4-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1035 | Kayip T1-T8 61-19-0-4-0-0-0-0 | seed 1

Katman 32 [ESLESMEDI]
Dusman T1-T10: 0-36-17-19-17-1-0-0-0-0
Biz T1-T8: 63-56-2-4-0-0-0-0
Excel: Zafer | Kan 1550 | Kayip T1-T8 63-52-0-4-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1535 | Kayip T1-T8 63-51-0-4-0-0-0-0 | seed 24

Katman 33 [ESLESTI]
Dusman T1-T10: 18-24-27-13-18-2-0-0-0-0
Biz T1-T8: 66-56-3-4-0-0-0-0
Excel: Zafer | Kan 1590 | Kayip T1-T8 61-56-0-4-0-0-0-0
Tarama: 9 seed
Simulator: Zafer | Kan 1590 | Kayip T1-T8 61-56-0-4-0-0-0-0 | seed 9

Katman 34 [ESLESMEDI]
Dusman T1-T10: 18-25-37-19-13-1-0-0-0-0
Biz T1-T8: 61-51-10-5-0-0-0-0
Excel: Zafer | Kan 1670 | Kayip T1-T8 61-51-6-5-0-0-0-0
Tarama: 512 seed
En yakin: Maglubiyet | Kan 1750 | Kayip T1-T8 61-51-10-5-0-0-0-0 | seed 1

Katman 35 [ESLESMEDI]
Dusman T1-T10: 18-22-33-12-15-6-0-0-0-0
Biz T1-T8: 60-51-13-5-0-0-0-0
Excel: Zafer | Kan 1450 | Kayip T1-T8 51-51-0-5-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1710 | Kayip T1-T8 51-51-13-5-0-0-0-0 | seed 1

Katman 36 [ESLESMEDI]
Dusman T1-T10: 23-27-19-14-13-8-0-0-0-0
Biz T1-T8: 61-51-15-5-0-0-0-0
Excel: Zafer | Kan 1475 | Kayip T1-T8 61-46-0-5-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1490 | Kayip T1-T8 55-51-0-5-0-0-0-0 | seed 4

Katman 37 [ESLESTI]
Dusman T1-T10: 17-24-15-17-16-8-0-0-0-0
Biz T1-T8: 65-52-13-6-0-0-0-0
Excel: Zafer | Kan 1565 | Kayip T1-T8 65-47-0-6-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1565 | Kayip T1-T8 65-47-0-6-0-0-0-0 | seed 1

Katman 38 [ESLESTI]
Dusman T1-T10: 25-18-16-13-19-10-0-0-0-0
Biz T1-T8: 70-52-13-6-0-0-0-0
Excel: Zafer | Kan 1570 | Kayip T1-T8 58-52-0-6-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1570 | Kayip T1-T8 58-52-0-6-0-0-0-0 | seed 1

Katman 39 [ESLESTI]
Dusman T1-T10: 20-27-29-13-16-8-0-0-0-0
Biz T1-T8: 59-38-33-5-0-0-0-0
Excel: Zafer | Kan 1935 | Kayip T1-T8 55-38-32-5-0-0-0-0
Tarama: 5 seed
Simulator: Zafer | Kan 1935 | Kayip T1-T8 55-38-32-5-0-0-0-0 | seed 5

Katman 40 [ESLESTI]
Dusman T1-T10: 27-17-12-14-18-13-0-0-0-0
Biz T1-T8: 70-60-12-6-0-0-0-0
Excel: Zafer | Kan 1710 | Kayip T1-T8 60-60-0-6-0-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1710 | Kayip T1-T8 60-60-0-6-0-0-0-0 | seed 1

Katman 41 [ESLESMEDI]
Dusman T1-T10: 18-28-12-12-12-14-1-0-0-0
Biz T1-T8: 71-55-16-7-0-0-0-0
Excel: Zafer | Kan 1930 | Kayip T1-T8 54-55-16-7-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1730 | Kayip T1-T8 66-55-0-7-0-0-0-0 | seed 1

Katman 42 [ESLESMEDI]
Dusman T1-T10: 24-16-11-16-12-16-2-0-0-0
Biz T1-T8: 65-54-20-8-0-0-0-0
Excel: Zafer | Kan 1270 | Kayip T1-T8 36-42-0-8-0-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 2050 | Kayip T1-T8 60-54-18-8-0-0-0-0 | seed 1

Katman 43 [ESLESTI]
Dusman T1-T10: 29-16-14-21-12-11-4-0-0-0
Biz T1-T8: 55-45-29-7-3-0-0-0
Excel: Zafer | Kan 1170 | Kayip T1-T8 19-39-0-7-3-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1170 | Kayip T1-T8 19-39-0-7-3-0-0-0 | seed 1

Katman 44 [ESLESTI]
Dusman T1-T10: 25-13-9-14-17-16-3-0-0-0
Biz T1-T8: 56-45-31-7-3-0-0-0
Excel: Zafer | Kan 1060 | Kayip T1-T8 17-33-0-7-3-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1060 | Kayip T1-T8 17-33-0-7-3-0-0-0 | seed 1

Katman 45 [ESLESMEDI]
Dusman T1-T10: 23-34-11-15-12-13-3-0-0-0
Biz T1-T8: 51-41-41-5-3-0-0-0
Excel: Zafer | Kan 1780 | Kayip T1-T8 34-41-25-5-3-0-0-0
Tarama: 512 seed
En yakin: Maglubiyet | Kan 2270 | Kayip T1-T8 51-41-41-5-3-0-0-0 | seed 1

Katman 46 [ESLESMEDI]
Dusman T1-T10: 25-24-27-17-10-9-7-0-0-0
Biz T1-T8: 32-44-52-8-1-0-0-0
Excel: Zafer | Kan 955 | Kayip T1-T8 10-35-0-8-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1040 | Kayip T1-T8 17-36-0-8-1-0-0-0 | seed 1

Katman 47 [ESLESMEDI]
Dusman T1-T10: 25-24-10-13-10-13-9-0-0-0
Biz T1-T8: 36-46-52-6-2-0-0-0
Excel: Zafer | Kan 1220 | Kayip T1-T8 25-44-0-6-2-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1085 | Kayip T1-T8 10-45-0-6-2-0-0-0 | seed 1

Katman 48 [ESLESMEDI]
Dusman T1-T10: 19-27-31-12-9-13-7-0-0-0
Biz T1-T8: 40-40-49-12-1-0-0-0
Excel: Zafer | Kan 1340 | Kayip T1-T8 27-40-0-12-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 995 | Kayip T1-T8 9-29-0-12-1-0-0-0 | seed 1

Katman 49 [ESLESMEDI]
Dusman T1-T10: 30-23-6-11-16-13-9-0-0-0
Biz T1-T8: 40-33-48-17-1-0-0-0
Excel: Zafer | Kan 1240 | Kayip T1-T8 16-29-0-17-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1460 | Kayip T1-T8 32-33-0-17-1-0-0-0 | seed 1

Katman 50 [ESLESMEDI]
Dusman T1-T10: 21-30-7-15-11-10-12-0-0-0
Biz T1-T8: 39-48-52-10-1-0-0-0
Excel: Zafer | Kan 1040 | Kayip T1-T8 11-40-0-8-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1710 | Kayip T1-T8 11-48-24-10-1-0-0-0 | seed 1

Katman 51 [ESLESMEDI]
Dusman T1-T10: 1-23-29-10-14-7-14-1-0-0
Biz T1-T8: 50-64-35-9-1-1-0-0
Excel: Zafer | Kan 1230 | Kayip T1-T8 14-60-0-4-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1615 | Kayip T1-T8 29-64-0-9-1-0-0-0 | seed 1

Katman 52 [ESLESMEDI]
Dusman T1-T10: 24-20-8-16-13-10-11-2-0-0
Biz T1-T8: 46-58-44-9-1-1-0-0
Excel: Zafer | Kan 1540 | Kayip T1-T8 23-58-0-9-1-1-0-0
Tarama: 512 seed
En yakin: Maglubiyet | Kan 2650 | Kayip T1-T8 46-58-44-9-1-1-0-0 | seed 1

Katman 53 [ESLESMEDI]
Dusman T1-T10: 12-22-28-18-13-7-9-3-0-0
Biz T1-T8: 42-60-46-9-1-1-0-0
Excel: Zafer | Kan 1600 | Kayip T1-T8 26-60-0-9-1-1-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1760 | Kayip T1-T8 42-60-0-9-1-1-0-0 | seed 1

Katman 54 [ESLESTI]
Dusman T1-T10: 25-29-23-10-7-7-13-4-0-0
Biz T1-T8: 45-62-48-8-1-1-0-0
Excel: Zafer | Kan 1330 | Kayip T1-T8 7-62-0-8-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1330 | Kayip T1-T8 7-62-0-8-1-0-0-0 | seed 1

Katman 55 [ESLESMEDI]
Dusman T1-T10: 21-25-5-18-14-8-10-5-0-0
Biz T1-T8: 31-69-54-7-1-1-0-0
Excel: Zafer | Kan 1565 | Kayip T1-T8 16-69-0-7-1-1-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 2205 | Kayip T1-T8 16-69-32-7-1-1-0-0 | seed 1

Katman 56 [ESLESMEDI]
Dusman T1-T10: 28-23-20-16-13-11-9-3-0-0
Biz T1-T8: 35-68-57-6-1-1-0-0
Excel: Zafer | Kan 1450 | Kayip T1-T8 17-68-0-6-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 2465 | Kayip T1-T8 35-68-38-6-1-1-0-0 | seed 1

Katman 57 [ESLESTI]
Dusman T1-T10: 22-2-4-18-9-9-14-7-0-0
Biz T1-T8: 33-80-50-7-1-1-0-0
Excel: Zafer | Kan 1285 | Kayip T1-T8 9-60-0-7-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1285 | Kayip T1-T8 9-60-0-7-1-0-0-0 | seed 1

Katman 58 [ESLESTI]
Dusman T1-T10: 25-2-7-10-18-13-11-6-0-0
Biz T1-T8: 45-37-52-18-1-3-0-0
Excel: Zafer | Kan 1310 | Kayip T1-T8 18-30-0-18-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1310 | Kayip T1-T8 18-30-0-18-1-0-0-0 | seed 1

Katman 59 [ESLESMEDI]
Dusman T1-T10: 30-7-19-7-15-11-12-6-0-0
Biz T1-T8: 59-52-42-9-2-5-0-0
Excel: Zafer | Kan 1100 | Kayip T1-T8 15-39-0-9-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1150 | Kayip T1-T8 15-39-0-9-2-0-0-0 | seed 1

Katman 60 [ESLESTI]
Dusman T1-T10: 26-4-5-21-8-8-14-8-0-0
Biz T1-T8: 33-83-57-6-1-1-0-0
Excel: Zafer | Kan 1775 | Kayip T1-T8 30-81-0-6-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1775 | Kayip T1-T8 30-81-0-6-1-0-0-0 | seed 1

Katman 61 [ESLESTI]
Dusman T1-T10: 18-23-15-16-12-11-7-7-1-0
Biz T1-T8: 34-82-52-6-1-3-0-0
Excel: Zafer | Kan 1550 | Kayip T1-T8 12-78-0-6-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1550 | Kayip T1-T8 12-78-0-6-1-0-0-0 | seed 1

Katman 62 [ESLESTI]
Dusman T1-T10: 13-26-2-9-5-7-12-11-2-0
Biz T1-T8: 40-82-46-5-1-5-0-0
Excel: Zafer | Kan 1605 | Kayip T1-T8 13-82-1-5-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1605 | Kayip T1-T8 13-82-1-5-1-0-0-0 | seed 1

Katman 63 [ESLESTI]
Dusman T1-T10: 21-28-21-9-7-6-9-11-1-0
Biz T1-T8: 56-80-42-5-1-5-0-0
Excel: Zafer | Kan 1580 | Kayip T1-T8 13-79-2-5-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1580 | Kayip T1-T8 13-79-2-5-1-0-0-0 | seed 1

Katman 64 [ESLESTI]
Dusman T1-T10: 19-25-3-17-16-6-8-8-3-0
Biz T1-T8: 69-80-38-5-1-5-0-0
Excel: Zafer | Kan 1805 | Kayip T1-T8 41-78-0-5-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1805 | Kayip T1-T8 41-78-0-5-1-0-0-0 | seed 1

Katman 65 [ESLESTI]
Dusman T1-T10: 17-37-20-11-8-8-8-9-2-0
Biz T1-T8: 85-80-32-5-1-5-0-0
Excel: Zafer | Kan 1595 | Kayip T1-T8 16-78-2-5-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1595 | Kayip T1-T8 16-78-2-5-1-0-0-0 | seed 1

Katman 66 [ESLESTI]
Dusman T1-T10: 19-3-3-20-17-5-12-7-4-0
Biz T1-T8: 56-46-48-4-1-12-0-0
Excel: Zafer | Kan 1035 | Kayip T1-T8 17-45-0-4-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 1035 | Kayip T1-T8 17-45-0-4-1-0-0-0 | seed 1

Katman 67 [ESLESTI]
Dusman T1-T10: 24-14-3-21-16-6-9-10-2-0
Biz T1-T8: 31-52-54-1-1-15-0-0
Excel: Zafer | Kan 2300 | Kayip T1-T8 31-52-0-1-1-15-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 2300 | Kayip T1-T8 31-52-0-1-1-15-0-0 | seed 1

Katman 68 [ESLESTI]
Dusman T1-T10: 27-13-17-7-15-4-8-10-5-0
Biz T1-T8: 70-50-48-3-1-10-0-0
Excel: Zafer | Kan 995 | Kayip T1-T8 15-46-0-3-1-0-0-0
Tarama: 1 seed
Simulator: Zafer | Kan 995 | Kayip T1-T8 15-46-0-3-1-0-0-0 | seed 1

Katman 69 [KAN AYNI / PROFIL FARKLI]
Dusman T1-T10: 22-1-19-9-20-5-7-11-4-0
Biz T1-T8: 45-56-63-2-1-11-0-0
Excel: Zafer | Kan 2215 | Kayip T1-T8 27-56-8-2-1-11-0-0
Tarama: 512 seed
Simulator: Zafer | Kan 2215 | Kayip T1-T8 33-56-5-2-1-11-0-0 | seed 17
En yakin: Zafer | Kan 2215 | Kayip T1-T8 33-56-5-2-1-11-0-0 | seed 17

Katman 70 [ESLESMEDI]
Dusman T1-T10: 26-15-4-29-11-5-8-8-5-0
Biz T1-T8: 53-60-70-2-1-8-0-0
Excel: Zafer | Kan 1055 | Kayip T1-T8 11-55-0-2-1-0-0-0
Tarama: 512 seed
En yakin: Zafer | Kan 1070 | Kayip T1-T8 11-56-0-2-1-0-0-0 | seed 1

Katman 71 [ESLESTI]
Dusman T1-T10: 22-10-7-19-17-5-10-8-4-1
Biz T1-T8: 48-74-60-2-1-8-1-0
Excel: Zafer | Kan 1330 | Kayip T1-T8 17-68-0-0-1-0-1-0
Tarama: 12 seed
Simulator: Zafer | Kan 1330 | Kayip T1-T8 17-68-0-0-1-0-1-0 | seed 12

Katman 72 [ESLESTI]
Dusman T1-T10: 8-12-21-24-8-4-6-10-5-1
Biz T1-T8: 45-89-53-2-1-9-0-0
Excel: Zafer | Kan 2320 | Kayip T1-T8 45-89-2-2-1-5-0-0
Tarama: 12 seed
Simulator: Zafer | Kan 2320 | Kayip T1-T8 45-89-2-2-1-5-0-0 | seed 12

Katman 73 [ESLESTI]
Dusman T1-T10: 5-26-8-12-20-4-7-10-2-1
Biz T1-T8: 60-77-53-2-1-9-1-0
Excel: Zafer | Kan 1940 | Kayip T1-T8 20-77-0-2-1-5-1-0
Tarama: 12 seed
Simulator: Zafer | Kan 1940 | Kayip T1-T8 20-77-0-2-1-5-1-0 | seed 12

Katman 74 [ESLESTI]
Dusman T1-T10: 7-9-6-17-14-8-9-7-6-2
Biz T1-T8: 70-78-57-2-1-7-1-0
Excel: Zafer | Kan 2010 | Kayip T1-T8 18-78-0-2-1-6-1-0
Tarama: 1 seed
Simulator: Zafer | Kan 2010 | Kayip T1-T8 18-78-0-2-1-6-1-0 | seed 1

Katman 75 [ESLESTI]
Dusman T1-T10: 18-11-7-20-9-11-5-8-5-3
Biz T1-T8: 60-78-61-2-1-8-1-0
Excel: Zafer | Kan 2370 | Kayip T1-T8 39-78-0-2-1-8-1-0
Tarama: 1 seed
Simulator: Zafer | Kan 2370 | Kayip T1-T8 39-78-0-2-1-8-1-0 | seed 1

Katman 76 [ESLESTI]
Dusman T1-T10: 21-26-7-19-16-9-5-5-7-2
Biz T1-T8: 61-79-50-2-1-10-2-0
Excel: Zafer | Kan 1645 | Kayip T1-T8 16-79-0-2-1-0-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 1645 | Kayip T1-T8 16-79-0-2-1-0-2-0 | seed 1

Katman 77 [ESLESMEDI]
Dusman T1-T10: 6-27-6-20-16-9-8-5-4-4
Biz T1-T8: 65-80-50-2-1-10-2-0
Excel: Zafer | Kan 2035 | Kayip T1-T8 46-80-0-2-1-1-2-0
Tarama: 512 seed
En yakin: Zafer | Kan 2410 | Kayip T1-T8 46-80-0-2-1-6-2-0 | seed 1

Katman 78 [ESLESMEDI]
Dusman T1-T10: 18-13-24-9-22-5-11-5-5-3
Biz T1-T8: 67-76-50-2-1-10-3-0
Excel: Zafer | Kan 3750 | Kayip T1-T8 67-76-40-2-1-10-3-0
Tarama: 512 seed
En yakin: Zafer | Kan 3650 | Kayip T1-T8 67-76-35-2-1-10-3-0 | seed 8

Katman 79 [ESLESMEDI]
Dusman T1-T10: 4-26-8-23-7-11-4-5-5-6
Biz T1-T8: 50-90-50-3-1-12-1-0
Excel: Zafer | Kan 2595 | Kayip T1-T8 41-90-3-1-1-8-1-0
Tarama: 512 seed
En yakin: Zafer | Kan 2605 | Kayip T1-T8 41-90-0-3-1-8-1-0 | seed 1

Katman 80 [ESLESTI]
Dusman T1-T10: 26-25-6-19-15-4-8-6-5-5
Biz T1-T8: 67-80-50-3-1-10-3-0
Excel: Zafer | Kan 2465 | Kayip T1-T8 54-80-0-3-1-4-3-0
Tarama: 1 seed
Simulator: Zafer | Kan 2465 | Kayip T1-T8 54-80-0-3-1-4-3-0 | seed 1

Katman 81 [ESLESMEDI]
Dusman T1-T10: 24-13-20-23-7-12-4-5-3-7
Biz T1-T8: 60-81-50-6-1-10-3-0
Excel: Zafer | Kan 2430 | Kayip T1-T8 12-81-2-6-1-7-3-0
Tarama: 512 seed
En yakin: Zafer | Kan 2755 | Kayip T1-T8 41-81-0-6-1-8-3-0 | seed 1

Katman 82 [ESLESTI]
Dusman T1-T10: 12-28-7-10-18-9-9-4-5-6
Biz T1-T8: 53-85-50-4-1-13-2-0
Excel: Zafer | Kan 2425 | Kayip T1-T8 33-85-0-4-1-6-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 2425 | Kayip T1-T8 33-85-0-4-1-6-2-0 | seed 1

Katman 83 [ESLESTI]
Dusman T1-T10: 15-11-20-20-18-12-10-5-3-4
Biz T1-T8: 55-87-50-4-1-13-2-0
Excel: Zafer | Kan 2750 | Kayip T1-T8 55-87-0-4-1-7-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 2750 | Kayip T1-T8 55-87-0-4-1-7-2-0 | seed 1

Katman 84 [ESLESTI]
Dusman T1-T10: 14-26-8-12-10-6-10-8-6-5
Biz T1-T8: 60-87-50-4-1-13-2-0
Excel: Zafer | Kan 2405 | Kayip T1-T8 28-87-0-4-1-6-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 2405 | Kayip T1-T8 28-87-0-4-1-6-2-0 | seed 1

Katman 85 [ESLESTI]
Dusman T1-T10: 16-14-9-26-21-6-4-5-7-5
Biz T1-T8: 60-90-50-4-1-13-2-0
Excel: Zafer | Kan 3295 | Kayip T1-T8 60-90-0-4-1-13-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 3295 | Kayip T1-T8 60-90-0-4-1-13-2-0 | seed 1

Katman 86 [ESLESTI]
Dusman T1-T10: 21-31-8-11-18-5-10-8-6-4
Biz T1-T8: 68-80-50-5-1-13-3-0
Excel: Zafer | Kan 2410 | Kayip T1-T8 34-80-0-5-1-5-3-0
Tarama: 1 seed
Simulator: Zafer | Kan 2410 | Kayip T1-T8 34-80-0-5-1-5-3-0 | seed 1

Katman 87 [ESLESMEDI]
Dusman T1-T10: 19-36-9-27-7-13-5-5-7-4
Biz T1-T8: 63-95-50-4-1-13-2-0
Excel: Zafer | Kan 2800 | Kayip T1-T8 63-95-0-4-1-5-2-0
Tarama: 512 seed
En yakin: Maglubiyet | Kan 4400 | Kayip T1-T8 63-95-50-4-1-13-2-0 | seed 1

Katman 88 [ESLESTI]
Dusman T1-T10: 15-13-24-11-19-13-4-9-4-5
Biz T1-T8: 65-97-50-4-1-13-2-0
Excel: Zafer | Kan 2795 | Kayip T1-T8 37-97-0-4-1-8-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 2795 | Kayip T1-T8 37-97-0-4-1-8-2-0 | seed 1

Katman 89 [ESLESTI]
Dusman T1-T10: 9-16-10-28-9-7-5-5-9-6
Biz T1-T8: 67-99-50-4-1-13-2-0
Excel: Zafer | Kan 2740 | Kayip T1-T8 51-99-0-4-1-5-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 2740 | Kayip T1-T8 51-99-0-4-1-5-2-0 | seed 1

Katman 90 [ESLESTI]
Dusman T1-T10: 26-13-23-24-9-13-10-4-3-7
Biz T1-T8: 69-101-50-4-1-13-2-0
Excel: Zafer | Kan 3010 | Kayip T1-T8 45-101-0-4-1-9-2-0
Tarama: 1 seed
Simulator: Zafer | Kan 3010 | Kayip T1-T8 45-101-0-4-1-9-2-0 | seed 1

Katman 91 [ESLESTI]
Dusman T1-T10: 29-14-22-11-22-12-5-9-4-5
Biz T1-T8: 74-91-50-4-1-13-2-1
Excel: Zafer | Kan 1985 | Kayip T1-T8 22-83-0-4-1-0-2-1
Tarama: 1 seed
Simulator: Zafer | Kan 1985 | Kayip T1-T8 22-83-0-4-1-0-2-1 | seed 1

Katman 92 [ESLESTI]
Dusman T1-T10: 14-32-15-21-19-11-5-8-3-6
Biz T1-T8: 76-93-50-4-1-13-2-1
Excel: Zafer | Kan 2045 | Kayip T1-T8 19-89-0-4-1-0-2-1
Tarama: 1 seed
Simulator: Zafer | Kan 2045 | Kayip T1-T8 19-89-0-4-1-0-2-1 | seed 1

Katman 93 [ESLESMEDI]
Dusman T1-T10: 6-13-17-8-7-11-10-8-7-7
Biz T1-T8: 78-95-50-4-1-13-2-1
Excel: Zafer | Kan 1955 | Kayip T1-T8 0-93-2-4-1-0-2-1
Tarama: 512 seed
En yakin: Zafer | Kan 1970 | Kayip T1-T8 0-94-2-4-1-0-2-1 | seed 1

Katman 94 [ESLESTI]
Dusman T1-T10: 12-36-9-27-9-4-10-9-4-7
Biz T1-T8: 80-97-50-4-1-13-2-1
Excel: Zafer | Kan 2390 | Kayip T1-T8 49-92-0-4-1-0-2-1
Tarama: 1 seed
Simulator: Zafer | Kan 2390 | Kayip T1-T8 49-92-0-4-1-0-2-1 | seed 1

Katman 95 [ESLESTI]
Dusman T1-T10: 9-32-9-23-10-6-10-9-7-5
Biz T1-T8: 82-99-50-4-1-13-2-1
Excel: Zafer | Kan 1775 | Kayip T1-T8 10-77-0-4-1-0-2-1
Tarama: 1 seed
Simulator: Zafer | Kan 1775 | Kayip T1-T8 10-77-0-4-1-0-2-1 | seed 1

Katman 96 [ESLESMEDI]
Dusman T1-T10: 4-31-21-25-19-4-11-9-4-5
Biz T1-T8: 84-101-50-4-1-13-2-1
Excel: Zafer | Kan 1880 | Kayip T1-T8 19-78-0-4-1-0-2-1
Tarama: 512 seed
En yakin: Zafer | Kan 1865 | Kayip T1-T8 19-77-0-4-1-0-2-1 | seed 1

Katman 97 [ESLESMEDI]
Dusman T1-T10: 7-41-11-11-13-7-15-7-5-7
Biz T1-T8: 61-83-60-5-1-14-3-2
Excel: Zafer | Kan 4580 | Kayip T1-T8 61-83-44-5-1-14-3-2
Tarama: 512 seed
En yakin: Zafer | Kan 4460 | Kayip T1-T8 61-83-38-5-1-14-3-2 | seed 1

Katman 98 [ESLESTI]
Dusman T1-T10: 5-15-10-26-22-5-4-10-5-8
Biz T1-T8: 63-85-60-5-1-14-3-2
Excel: Zafer | Kan 2530 | Kayip T1-T8 61-75-0-5-1-0-3-2
Tarama: 1 seed
Simulator: Zafer | Kan 2530 | Kayip T1-T8 61-75-0-5-1-0-3-2 | seed 1

Katman 99 [ESLESMEDI]
Dusman T1-T10: 30-31-21-14-22-7-4-10-7-5
Biz T1-T8: 65-87-60-5-1-14-3-2
Excel: Zafer | Kan 3000 | Kayip T1-T8 45-87-0-5-1-6-3-2
Tarama: 512 seed
En yakin: Zafer | Kan 2380 | Kayip T1-T8 43-77-0-5-1-0-3-2 | seed 12

Katman 100 [ESLESTI]
Dusman T1-T10: 7-32-21-12-11-13-10-8-4-8
Biz T1-T8: 67-89-60-5-1-14-3-2
Excel: Zafer | Kan 2330 | Kayip T1-T8 29-83-0-5-1-0-3-2
Tarama: 1 seed
Simulator: Zafer | Kan 2330 | Kayip T1-T8 29-83-0-5-1-0-3-2 | seed 1

Katman 101 [ESLESTI]
Dusman T1-T10: 0-14-3-29-21-15-11-9-4-5
Biz T1-T8: 69-91-60-5-1-14-3-2
Excel: Zafer | Kan 2100 | Kayip T1-T8 21-73-0-5-1-0-3-2
Tarama: 1 seed
Simulator: Zafer | Kan 2100 | Kayip T1-T8 21-73-0-5-1-0-3-2 | seed 1